{
  "name": "asdfsdf",
  "dependencies": {
    "mozu-node-sdk": "^0.11.0",
    "needle": "^0.7.11",
    "node-cache": "^1.1.0",
    "node.extend": "^1.1.3",
    "request": "~2",
    "when": "^3.7.2",
    "xml2js": "^0.4.5"
  },
  "main": "go",
  "devDependencies": {
    "grunt": "~*",
    "grunt-browserify": "^3.2.1"
  }
}
